REACT_APP_BASE_URL = https://api.themoviedb.org/3
REACT_APP_IMAGE_URL = https://image.tmdb.org/t/p/w500
REACT_APP_API_KEY = a21c67ef513e214b876a32a156adebc6
REACT_APP_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMjFjNjdlZjUxM2UyMTRiODc2YTMyYTE1NmFkZWJjNiIsInN1YiI6IjYzYmVkZTE4N2ZjYWIzMDA5M2U4OWVmMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MX-d4LlRFNHHNEoNG-O0CC5QiFdsoPgm99ARDlfthFk
